{
    "name": "central-login-ui-react",
    "version": "0.2.0",
    "private": true,
    "dependencies": {
      "@testing-library/jest-dom": "^5.17.0",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "axios": "^1.6.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-error-boundary": "^4.0.12",
      "react-hook-form": "^7.47.0",
      "react-icons": "^4.11.0",
      "react-router-dom": "^6.18.0",
      "react-scripts": "5.0.1",
      "web-vitals": "^2.1.4"
      
    },
    "scripts": {
      "start": "react-scripts start",
      "dev": "chmod +x env.sh && env.sh && cp env-config.js ./public/ && react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test --watchAll --coverage --transformIgnorePatterns 'node_modules/(?!axios)/'",
      "eject": "react-scripts eject",
      "sonar": "sonar-scanner"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "devDependencies": {
      "@babel/plugin-transform-private-property-in-object": "^7.22.11",
      "env-cmd": "^10.1.0",
      "tailwindcss": "^3.3.5",
      "sonar-scanner": "^3.1.0"
    }
  }
  